spring.application.name=autenticacion

# Puerto del servidor (opcional, por defecto es 8080)
server.port=8080

# Configuración de logging (opcional, pero ayuda a ver solo lo importante)
logging.level.org.springframework.security=INFO
